
public static final Animation WALK = Animation.Builder.create(1f).looping()
.addBoneAnimation("leftleg",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.25f, AnimationHelper.createRotationalVector(25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.75f, AnimationHelper.createRotationalVector(-25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightleg",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.25f, AnimationHelper.createRotationalVector(-25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.75f, AnimationHelper.createRotationalVector(25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftarm",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.25f, AnimationHelper.createRotationalVector(-25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.75f, AnimationHelper.createRotationalVector(25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("torso",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("belly",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("belly",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.25f, AnimationHelper.createRotationalVector(5f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.75f, AnimationHelper.createRotationalVector(-5f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.25f, AnimationHelper.createRotationalVector(25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.75f, AnimationHelper.createRotationalVector(-25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("head",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, -2f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("head",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR))).build();
public static final Animation IDLE = Animation.Builder.create(0.5f).looping()
.addBoneAnimation("torso",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.25f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("belly",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.25f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftarm",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.25f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.25f, AnimationHelper.createRotationalVector(-2.5f, 0f, 2.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.5f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.25f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.25f, AnimationHelper.createRotationalVector(0f, 0f, -5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.5f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("head",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.25f, AnimationHelper.createTranslationalVector(0f, -1f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.5f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR))).build();
public static final Animation ATTACK1 = Animation.Builder.create(1.5f)
.addBoneAnimation("torso",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 10f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1.1676667f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("belly",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 10f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1.1676667f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftleg",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.7916766f, AnimationHelper.createTranslationalVector(0f, 11f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftleg",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.7916766f, AnimationHelper.createRotationalVector(-27.5f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(0.66f, 7.47f, 5.04f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1.1676667f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.3433333f, AnimationHelper.createTranslationalVector(0f, -2f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(0.9583434f, AnimationHelper.createTranslationalVector(0f, 2.07f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1.5f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.5f, AnimationHelper.createRotationalVector(28.08f, -11.03f, 19.73f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(0.8343334f, AnimationHelper.createRotationalVector(-252.5f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1.0834333f, AnimationHelper.createRotationalVector(-147.5f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1.5f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("head",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1f, AnimationHelper.createRotationalVector(8.11f, 22.3f, 3.09f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(1.125f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR))).build();
public static final Animation SUMMON = Animation.Builder.create(8f)
.addBoneAnimation("torso",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, -100f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(8f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("belly",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, -100f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(8f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftleg",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, -100f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(8f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightleg",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, -100f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(8f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightleg",
	new Transformation(Transformation.Targets.SCALE,
		new Keyframe(0f, AnimationHelper.createScalingVector(1f, 1f, 1f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftarm",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, -100f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(1.75f, AnimationHelper.createTranslationalVector(0f, -78.12f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(2.25f, AnimationHelper.createTranslationalVector(0f, -71.87f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(8f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("leftarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, 140f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(2.25f, AnimationHelper.createRotationalVector(-40f, 0f, 177.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(2.75f, AnimationHelper.createRotationalVector(-40f, 0f, 177.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(4f, AnimationHelper.createRotationalVector(-90f, 0f, 177.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(6.75f, AnimationHelper.createRotationalVector(140f, -85f, -2.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(8f, AnimationHelper.createRotationalVector(10f, -85f, -2.5f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, -100f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(8f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("rightarm",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(0f, 0f, -140f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(2.25f, AnimationHelper.createRotationalVector(0f, 0f, -140f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(2.75f, AnimationHelper.createRotationalVector(-52.5f, 0f, -177.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(3.5f, AnimationHelper.createRotationalVector(-75f, 0f, -177.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(4f, AnimationHelper.createRotationalVector(-102.5f, 0f, -177.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(4.791677f, AnimationHelper.createRotationalVector(-112.5f, 0f, -177.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(5.541677f, AnimationHelper.createRotationalVector(-180f, 0f, -187.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(6.75f, AnimationHelper.createRotationalVector(-180f, 0f, -327.5f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(8f, AnimationHelper.createRotationalVector(-180f, 0f, -187.5f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("head",
	new Transformation(Transformation.Targets.TRANSLATE, 
		new Keyframe(0f, AnimationHelper.createTranslationalVector(0f, -102f, 0f),
			Transformation.Interpolations.LINEAR), 
		new Keyframe(8f, AnimationHelper.createTranslationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR)))
.addBoneAnimation("head",
	new Transformation(Transformation.Targets.ROTATE,
		new Keyframe(0f, AnimationHelper.createRotationalVector(25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(5.25f, AnimationHelper.createRotationalVector(25f, 0f, 0f),
			Transformation.Interpolations.LINEAR),
		new Keyframe(8f, AnimationHelper.createRotationalVector(0f, 0f, 0f),
			Transformation.Interpolations.LINEAR))).build();